insert into `vehicle_registration` 
	(`registrationid`, `registration_date`, `vehicle_registrationno`, `car_make`, `car_model`, `car_colour`, `forename`, `surname`, `address`, `date_of_birth`, `driver_licenceid`) 
values 
	('1', '2000-01-01', '1QW1 234', 'audi', '8', 'black', 'jon', 'smith', '1 london road', '2000-01-01', '300');

insert into `citizen`
        (`citizenid`, `place_of_birth`, `forename`, `surname`, `date_of_birth`, `home_address`, `sex`)
values
        ('1', 'London', 'jone', 'wills', '2000-05-01', 'ldn', 'male'),
	('2', 'London', 'jon', 'smith', '2002-06-01', 'ldn', 'male');

insert into `Subscriber_Records`
        (`phone_number`, `forename`, `surname`, `date_of_birth`, `address`, `network`)
values
        ('03924332432', 'jon', 'wills', '2000-05-01', '1 london road', 'yodaphone');

insert into `ANPRObservations`
        (`anprpoint_id`, `time_stamp`, `vehicle_registrationno`, `anprcamera_anpr_id`, `vehicle_registration_registrationid`)
values
        ('1', '2020-05-12T18:04:23+00:00', 'erQQ e4t', '1', '1');

insert into `ANPRCamera`
        (`anpr_Id`, `street_name`, `latitude`, `longitude`)
values
        ('1', '1 London road', '90.78', '654.890');

SELECT * FROM VEHICLE_REGISTRATION;
SELECT * FROM CITIZEN;
SELECT * FROM SUBSCRIBER_RECORDS;
SELECT * FROM ANPROBSERVATIONS;
SELECT * FROM ANPRCAMERA;