server.port=8080

jwt.secret = javainuse
jwt.expirationDateInMs=43200000
jwt.refreshExpirationDateInMs=9000000


spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop