server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

jwt.secret=test
jwt.issuer=me
jwt.type=JWT
jwt.audience=MyApp