server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sekurity
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


jwt.secret=nfndjfgjdfgjdfjjfgjgjgdfhgjdhgdhfgjkhgncvkbkbbjbjhkghdgjhgfhbjhbvndfnvbnbbfyyr274r87yr8ufwurwryfiwiqipuruwreeuyryuy4724673653756765
jwt.issuer=QA Ltd
jwt.type=JWT
jwt.audience=MyApp