events {}

http {
	upstream frontend {
		server localhost:8081;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://backend;
		}
		location /authenticate {
			proxy_pass http://backend/;
		}
		location /refreshtoken {
            proxy_pass http://backend/;
        }
		location /logout {
			proxy_pass http://backend/;
		}
		location /hellouser {
			proxy_pass http://backend/;
		}
	}
}
