events {}

http {
	server {
		listen 80;
		location /authenticate {
			proxy_pass http://backend:8080/authenticate;
		}
		location /refreshtoken {
            proxy_pass http://backend:8080/refreshtoken;
        }
		location /logout {
			proxy_pass http://backend:8080/logout;
		}
		location /hellouser {
			proxy_pass http://backend:8080/hellouser;
		}
	}
}
