server.port=8080

jwt.secret = ${JWTSecret}
jwt.expirationDateInMs=180000
jwt.refreshExpirationDateInMs=9000000

spring.datasource.url=${DBUrl}
spring.datasource.username=root
spring.datasource.password=${DBPassword}

spring.jpa.hibernate.ddl-auto=validate
