server.port=8080

spring.datasource.url=jdbc:mysql://${dburl}/final_project

spring.datasource.username=root
spring.datasource.password=${dbpassword}

spring.jpa.hibernate.ddl-auto=validate

jwt.secret = javainuse
jwt.expirationDateInMs=180000
jwt.refreshExpirationDateInMs=9000000

