server.port=8080

jwt.secret = javainuse
jwt.expirationDateInMs=180000
jwt.refreshExpirationDateInMs=9000000

spring.datasource.url=${dburl}
spring.datasource.username=root
spring.datasource.password=${dbpassword}

spring.jpa.hibernate.ddl-auto=validate